<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:hint="编辑标题"
        android:layout_weight="1"
        android:background="#000000"
        android:id="@+id/edit_title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/ic_photo"
        android:id="@+id/edit_photo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000000"
        android:textColor="@color/white"
        android:hint="编辑任务详情"
        android:textSize="20dp"
        android:id="@+id/edit_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardColor"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="点击设置ddl日期"
        android:id="@+id/edit_ddl_date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardColor"
        android:id="@+id/edit_ddl_time"
        android:textColor="@color/white"
        android:text="点击设置ddl时间"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/edit_save"/>



</LinearLayout>