<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_toFinished"
        android:icon="@drawable/ic_finished"
        android:title="已完成的任务"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toolbar_toTimeout"
        android:icon="@drawable/ic_timeout"
        android:title="已超时的任务"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toolbar_toAbout"
        android:icon="@drawable/ic_about"
        android:title="关于开发者"
        app:showAsAction="ifRoom"/>


</menu>